# car-service

./: build.gradle  gradle.properties
src/main/java/com/innowise/sivachenko/: CarServiceApplication.java
src/main/java/com/innowise/sivachenko/aspects/: AuditAspect.java  LoggingAspect.java
src/main/java/com/innowise/sivachenko/carservice/: CarServiceApplication.java
src/main/java/com/innowise/sivachenko/controller/: CarController.java
src/main/java/com/innowise/sivachenko/controller/exception/: AdviceController.java
src/main/java/com/innowise/sivachenko/feign/: RentServiceFeignClient.java
src/main/java/com/innowise/sivachenko/feign/fallback/: RentServiceFallback.java
src/main/java/com/innowise/sivachenko/kafka/config/: CustomProducerConfig.java
src/main/java/com/innowise/sivachenko/kafka/producer/: AuditActionProducer.java
src/main/java/com/innowise/sivachenko/kafka/producer/api/: SendMessageProducer.java
src/main/java/com/innowise/sivachenko/mapper/: CarMapper.java
src/main/java/com/innowise/sivachenko/model/dto/request/: CreateCarDto.java  UpdateCarDto.java
src/main/java/com/innowise/sivachenko/model/dto/response/: CarDto.java
src/main/java/com/innowise/sivachenko/model/entity/: CarEntity.java
src/main/java/com/innowise/sivachenko/model/enums/: CarBodyType.java  EngineType.java  TransmissionType.java
src/main/java/com/innowise/sivachenko/model/exception/: BadArgumentException.java  CannotDeleteCarException.java  CarAlreadyInUseException.java
src/main/java/com/innowise/sivachenko/repository/: CarRepository.java
src/main/java/com/innowise/sivachenko/security/: SecurityConfig.java
src/main/java/com/innowise/sivachenko/security/filter/: ApiGatewayFilter.java
src/main/java/com/innowise/sivachenko/service/: CarServiceImpl.java
src/main/java/com/innowise/sivachenko/service/api/: CarService.java
src/main/java/com/innowise/sivachenko/service/specification/: CarEntitySpecification.java
src/main/java/com/innowise/sivachenko/swagger/: OpenAPI3Configuration.java
src/main/java/com/innowise/sivachenko/validation/: EngineCapacityValidator.java  NameValidator.java  YearValidator.java
src/main/java/com/innowise/sivachenko/validation/api/: ValidEngineCapacity.java  ValidName.java  ValidYear.java
src/main/java/com/innowise/sivachenko/validation/util/: ValidationUtils.java
src/main/resources/: application.yml
src/test/java/com/innowise/sivachenko/: CarServiceApplicationTests.java
src/test/java/com/innowise/sivachenko/carservice/: CarServiceApplicationTests.java
